{
  "name": "simditor-toolmove",
  "description": "A toolmove plugin for Simditor",
  "version": "1.1.1",
  "homepage": "https://github.com/cokapp/simditor-toolmove",
  "author": {
    "name": "charlie",
    "email": "charlie@cokapp.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/cokapp/simditor-toolmove.git"
  },
  "bugs": {
    "url": "https://github.com/cokapp/simditor-toolmove/issues"
  },
  "devDependencies": {
    "grunt": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-umd": "2.x"
  }
}
